.gridTableWrapper {
  width: 100%;
  height: calc(95vh - 218px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.gridHeaderRow {
  display: grid;
  grid-auto-flow: column;
  grid-auto-rows: 40px;
  background: var(--bg-color-tertiary);
  position: sticky;
  top: 0;
  z-index: 5;
}

.gridBody {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.gridRow {
  display: grid;
  grid-auto-flow: column;
  grid-auto-rows: 40px;
  cursor: pointer;
}


.gridHeader {
  font-size: 16px;
  padding: 0 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  position: relative;
}

.resizer {
  position: absolute;
  top: 5px;
  bottom: 5px;
  right: -5px;
  width: 10px;
  cursor: col-resize;
  z-index: 10;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resizer::after {
  content: '';
  display: block;
  width: 2px;
  height: 60%;
  background-color: var(--border-color);
  border-radius: 1px;
}

.filter_btn {
  color: var(--text-color);
  background-color: var(--bg-color-tertiary);
  border-bottom: 1px solid var(--border-color);
  padding: 6px 9px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  font-size: 16px;
}

.centerWrapper {
  display: flex;
  justify-content: center;
  margin-top: 250px;
}
